<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap");
        p {
            margin-top: 0;
            margin-bottom: 10px;
            font-family: " Montserrat ", "sans-serif";
        }
        .container {
            width: 50%;
            margin: auto;
            text-align: center;
        }
        .p1 {
            font-size: 72px;
        }
        .p2 {
            font-size: 35px;
            margin-bottom: 5px;
        }
        .p3 {
            font-size: 23px;
        }
        a {
            text-decoration: none;
            font-size: 19px;
            color: red;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <p class="p1">404</p>
        <p class="p2">Not found</p>
        <p class="p3">The resource requested could not be found on this server</p> 
        <a href="../index.html">Go to Home</a>
      </p>
    </div>
  </body>
</html>
